
14[월] : 객체
    1. 정리 

객체는 칸막이 대신 각각의 과일에 **고유한 이름표(Key)**를 붙여 
아무렇게나 담아놓은 과일상자와 같습니다. 
과일을 찾을 때는 "이름표가 'redApple'인 과일 줘"와 같이 이름표를 보고 요청해야 합니다. 
순서는 중요하지 않습니다.

핵심: 이름(Key)
작성법: {} (중괄호)

// 과일마다 고유한 이름표를 붙여 담은 상자
const fruitBox_Object = {
  redApple: "빨간 사과",
  yellowBanana: "노란 바나나",
  greenMelon: "초록 멜론",
  orangeOrange: "주황 오렌지"
};


배열은 순서가 있는 칸막이가 있는 과일상자와 같습니다. 
각 칸에는 0번부터 시작하는 고유한 번호가 매겨져 있습니다. 
과일을 찾을 때는 "몇 번째 칸에 있는 과일?"이라고 물어봐야 합니다.

핵심: 순서(Index)
작성법: [] (대괄호)

const fruitBox_Array = ["빨간 사과", "노란 바나나", "초록 멜론", "주황 오렌지"];

    2. 객체
    3. 객체 문법 보여주기
    4. 객체 관련 예제 문제1
    --
    5. 객체 관련 예제 문제2
    6. 객체 활용 문제1 
    7. 객체 활용 문제2
    8. 객체 활용 문제3

15[화] : 객체와 함수 
  1. 복습 , 메모리 설계 연습   
  2. 메모리 설계 연습
  3. 함수 기초 
  4. 함수 매개변수 와 반환값 
  -------------
  5. 함수 지역변수 , 전역변수 
  6. 함수 이벤트
  7. 함수 예제 1
  8. 함수 예제 2

16[수] : 
  1. 복습 , 함수 문제1
  2. 함수 문제1
  3. 함수 문제1 
  4. 실습
  -------------
  5. 실습
  6. 실습 과제1
  7. 실습 과제2
  8. 실습 과제2

17[목] : DOM객체 

18[금] :

